{
  "name": "paste-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenAC/paste.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thenAC/paste/issues"
  },
  "homepage": "https://github.com/thenAC/paste#readme",
  "devDependencies": {
    "vitepress": "^1.3.4"
  }
}
